<!--<html lang="en"-->
<!--      xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8"/>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
<!--    <title>Athletic Programs</title>-->
<!--    <link rel="stylesheet" href="/static/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="/static/css/style.css">-->
<!--    <link rel="stylesheet" href="/static/css/mobile.css">-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"-->
<!--          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"-->
<!--          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="-->
<!--          crossorigin=""/>-->
<!--    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"-->
<!--            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="-->
<!--            crossorigin=""></script>-->
<!--</head>-->
<!--<body>-->

<!--<div th:replace="~{fragments/navigation}"></div>-->

<!--<main class="p-5 align-content-center bg-blur my-register-div">-->
<!--    <h1 class="    border-bottom mb-5">Login</h1>-->
<!--    <div class="d-flex justify-content-center">-->

<!--        <div class="row g-3 align-items-center">-->

<!--            <form-->
<!--                    th:action="@{/login}"-->
<!--                    th:method="POST"-->
<!--                    th:object="${userLoginBindingModel}"-->
<!--            >-->

<!--                <div>-->
<!--                    <div class="col-auto">-->
<!--                        <label for="inputUsername" class="col-form-label ">Username</label>-->
<!--                    </div>-->
<!--                    <div class="col-auto">-->
<!--                        <input-->
<!--                                type="text"-->
<!--                               name="username"-->
<!--                               id="inputUsername"-->
<!--                               class="form-control"-->
<!--                                th:field = "*{username}"-->
<!--                        />-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div class="col-auto">-->
<!--                        <label for="inputPassword" class="col-form-label ">Password</label>-->
<!--                    </div>-->
<!--                    <div class="col-auto">-->
<!--                        <input type="password"-->
<!--                               name="password"-->
<!--                               id="inputPassword" class="form-control"-->
<!--                        >-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="button-holder d-flex justify-content-center">-->
<!--                    <button type="submit">Login</button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->

<!--    </div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css"  href="/css/login.css"  th:href="@{/css/login.css}">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Login</title>


</head>
<body>
<div class = wrapper>
    <form
            th:action="@{/login}"
                       th:method="POST"
                th:object="${userLoginBindingModel}">
        <h1>Login</h1>
        <div class="input-box">
            <input
                    type="text"
                 name="username"
                id="inputUsername"
                 class="form-control"
                    th:field = "*{username}"
            >
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input
                    type="password"
                    name="password"
                     id="inputPassword" class="form-control"

            >
            <i class='bx bxs-lock-alt' ></i>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
            <p>Don't have an account? <a
                    href = "/register">Register</a> </p>
        </div>
    </form>
</div>
</body>
</html>


