<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css"  href="/static/css/login.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Login</title>
</head>
<body>
    <div class = wrapper>
        <form action = "">
            <h1>Login</h1>
            <div class="input-box">
                <input type = "text" placeholder="username"
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type = "password" placeholder="password"
                       required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a
                        href = "#">Register</a> </p>
            </div>
        </form>
    </div>
</body>
</html>