<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Run</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-image: url('/images/perfectPicture.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .add-run-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            min-height: 100vh;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);;
        }

        .wrapper {
            width: 400px;
            border-radius: 16px;
            padding: 30px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 200px;
        }

        .wrapper h1 {
            font-size: 32px;
            color: white;
            margin-bottom: 20px;
        }

        .input-box {
            position: relative;
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            padding-left: 40px; /* Add left padding for the icon */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-box i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #888;
            font-size: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button-container .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1E90FF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container .btn:hover {
            background-color: #1c86ee;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="add-run-page">

<div th:replace="~{fragments/navigation}"></div>

    <div class="add-run-container">
        <div class="wrapper add-run-form">
            <h1>Add Run</h1>

            <form th:action="@{/add-run}" th:object="${addRun}" th:method="post">
                <div class="input-box">
                    <i class="fas fa-heading"></i>
                    <input type="text" id="title" th:field="*{title}" placeholder="Title" required>
                </div>
                <div class="input-box">
                    <i class="fas fa-hourglass-start"></i>
                    <input type="number" id="hours" th:field="*{hours}" placeholder="Hours" min="0">
                </div>
                <div class="input-box">
                    <i class="fas fa-clock"></i>
                    <input type="number" id="minutes" th:field="*{minutes}" placeholder="Minutes" min="0">
                </div>
                <div class="input-box">
                    <i class="fas fa-stopwatch"></i>
                    <input type="number" id="seconds" th:field="*{seconds}" placeholder="Seconds" min="0">
                </div>
                <div class="input-box">
                    <i class="fas fa-road"></i>
                    <input type="number" id="kilometers" th:field="*{kilometers}" placeholder="Kilometers" min="0">
                </div>
                <div class="input-box">
                    <i class="fas fa-ruler"></i>
                    <input type="number" id="meters" th:field="*{meters}" placeholder="Meters" min="0">
                </div>
                <div class="button-container">
                    <button class="btn" type="submit">Add Run</button>
                </div>
            </form>
        </div>
    </div>


<div class="footer" th:replace="~{fragments/footer}"></div>

</body>
</html>
