<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body {
            margin: 0;
            padding-top: 70px;
            background-repeat: repeat;
            background-size: cover;
            background-image: url('/images/perfectPicture.jpg');
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            width: 100%;
            color: white;
        }

        .profile-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            box-sizing: border-box;
            padding: 50px 0;

        }

        .profile-box {
            max-width: 450px;
            background: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            position: relative;
        }

        .profile-box h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .profile-item {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .profile-item a {
            color: #1E90FF;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .profile-item a:hover {
            color: #165f9e;
            text-decoration: underline;
        }

        .btn-change-username {
            font-size: 20px;
            padding: 10px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-change-username:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/navigation}"></div>

<div class="profile-container">
    <div class="profile-box">
        <h1 th:text="${username} + '\'s Profile'">User's Profile</h1>

        <div class="profile-item">
            <p><strong>Enrolled Program:</strong> <span th:text="${enrolledProgram}">Program Name</span></p>
        </div>

        <div class="profile-item">
            <p><strong>Runs:</strong> <a th:href="@{/users/run}">Go to Runs Page</a></p>
        </div>

        <div class="profile-item">
            <p><strong>Favorite Meals:</strong> <a th:href="@{/users/favorites}">Go to Favorite Meals Page</a></p>
        </div>

        <button class="btn-change-username" th:onclick="|location.href='@{/users/change-username}'|">Change Username</button>
    </div>
</div>

<div th:replace="~{fragments/footer}"></div>
</body>
</html>
