<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Athletic Programs</title>
    <link rel="stylesheet" href="/css/navigation.css" type="text/css"/>
</head>
<body>
    <header class = "header">
        <a href="/" class = "main">Main</a>
        <nav class = "navbar">
            <a href = "/login">Login</a>
            <a href = "/register">Register</a>
            <a href = "/add-meal">Add Meal</a>
            <a href = "/meals">Meals</a>

        </nav>

    </header>












<!--    <header class = "header">-->
<!--        <nav class = "navbar">-->
<!--            <a th:href = "@{/home}">Home</a>-->
<!--            <li-->
<!--                    class="nav-item col-md-4"-->
<!--                    th:unless = "${@userSession.isLoggedIn()}">-->
<!--                <a-->
<!--                    th:href = "@{/login}">Login</a>-->
<!--            </li>-->

<!--            <li-->
<!--                    class="nav-item col-md-4"-->
<!--                    th:unless = "${@userSession.isLoggedIn()}">-->
<!--                <a th:href = "@{/register}">Register</a>-->
<!--            </li>-->
<!--            <li-->
<!--                    class="nav-item col-md-4"-->
<!--                    th:if = "${@userSession.isLoggedIn()}">-->
<!--                <a th:href = "@{/add-meal}">Add Meal</a>-->
<!--            </li>-->
<!--            <li-->
<!--                    class="nav-item col-md-4"-->
<!--                    th:if = "${@userSession.isLoggedIn()}">-->
<!--                <a th:href = "@{/meals}">Meals</a>-->
<!--            </li>-->

<!--        </nav>-->
<!--    </header>-->

</body>
</html>

